DBMS :-
-----
 organized collection of data
 byte -> bit -> kb.... tb.... -> files -> data -> database : (manage) DBMS

Components :-
---------- 
 -> Hardware
 -> Software
 -> End Users
 -> Data
 -> Data Query Language

Single tier architecture :-
-------------------------
 User --> Server (direct Database)

Two Tier architecture :- 
---------------------
 User --> Application Layer --> server (Insta , FB)
-
Three Tier architecture :-
-----------------------
 User --> Application Layer --+ (Password - Encrypted)
                              |
         Admin ---------------+--> Presentation Layer - server

Types of Databases :-
------------------
 ~ Distributed Database
 ~ Centralization Database
 ~ Relational Database
 ~ Graph Database
 ~ NoSql Database
 ~ Cloud Database

RDBMS (Relational Database Management System):-
-----
 Only known attributes which can be stored in Table (Structured Way of Storing Data). eg., student deatails(id,name,department)

Distributed Database :-
--------------------
 One Database - One Table - Other Database uses 

Centralized Database :-
--------------------
 One Database - Many Table - Other Database uses


 Distributed :   
 ----------- 
                +----------+                          
                | Students |                      Course  
                | +------+ |                     +------+
                | | Name | |                     |   C  |
                | |  Id  | |<--------------------|  C++ |
                | | Phno | |                     | Java |
                | +------+ |                     +------+
                +----------+
                      ^ 
                      |
                      +--+
                         | DEPT
                        +-------+
                        |  CSE  |
                        |  EEE  |
                        |  ECE  |
                        +-------+

 Centralized : 
 -----------                                   
                                     +---------------------------+
                                     |                           |
                  Student            |          Course           |
                 +------+            |         --------          |
                 | Name |            |         |   C  |          | 
                 |  Id  |            |         |  C++ |          | 
                 | Phno |            |         | Java |          |
                 +------+            |         --------          |
                      |              |                           |
                      |              |                           |
                      +------------> |                           |  
                                     |          DEPT             | 
                                     |        +-------+          |
                                     |        |  CSE  |          |
                                     |        |  EEE  |          |
                                     |        |  ECE  |          |
                                     |        +-------+          |
                                     +---------------------------+

Graph Database :-
--------------
 Hierarichal Database -> Parent (many) - (one) Child database ------+
 Network Database -> neighbor (many) - (many) neighbor database ----|---+  
          +---------------------------------------------------------+   |
          |                                                             |
          v                                                             v
  [Top Down Approach]                                                 No SQL
  [Bottom Up Aproach]
         SQL
 
NoSQL :- 
-----
 No Structured

Cloud Database :-
--------------
 Space (buy) - work on DB

Components of a DBMS :-
--------------------
 Configuring authentication and authorization
 Storage Engine
 Query Processor
 Query language
 log manager

 ++=============++========================================================================================++
 || Meta Data   || Information of Information or Data Additional Information (Ip address , author , ....) ||
 ++=============++========================================================================================++
 || Cache       || Temporary application storage                                                          ||
 ++=============++========================================================================================++
 || Cookies     || Cache within the browser                                                               ||  
 ++=============++========================================================================================++ 

Model The Data :-
--------------
 ER :-
 --
  Entity - relationship model _ used in SQL _ can be viewed in pictorial way (rows and column)
 Object Based DB :-
 ---------------
  Unstructured _ OOPS Concept _ automatically detect and vary with respect to properties
 Semi Structured :-
 ---------------
  (Don't Know about the structure of Data) NoSql (mongo DB) (Not Only SQL or Non Relational SQL)
  
ER Model :-
--------
 Entity - Single object or thing
 Attribute - properties of entity
 Relationship - Relationship between entities

     Entity - Rectangle
     Attribute - Oval
     Relationship - Rhombus

 Attribute :-
 ---------
  Key Attribute - name , rollno (unique data)
  Composite Attribute - one atribute have to be a multiple attribute (name - first name , last name)
  Derived Value Attribute - derived by another attribute (age from DOB)
  Multivalued Attribute - more unique attributes (phno 1 , phno 2 or acc 1 , acc 2)

 Entity :-
 ------
  Strong Entity - Strong bond with database (two nested rectangle)
  Weak Entity - Weak bond with database (single rectangle)

 Relationship :-
 ------------
  one to many - scientist invents many invention
  one to one - one student have one roll no
  many to one - many students study single course
  many to many - many functions have many testcases

SQL :-
---
 row - A entity complete data
 column - All data in a particular attribute
 tuple - one row

 Languages in SQL :- 
 ----------------
  +------------+-------------------------------+----------------------------------+
  |   Name     |          Abbrevation          |            Commands              |
  +------------+-------------------------------+----------------------------------+
  |   DDL      |   Data Defination Language    | create , alter , drop , truncate |
  |   DML      |   Data Manipulation Language  | insert , update , delete         |
  |   DCL      |   Data Control Language       | grand , revoke                   |
  |   DTL      |   Data Transaction Language   | commit , rollback , savepoint    |
  |   DQL      |   Data Query Language         | select                           |  
  +------------+-------------------------------+----------------------------------+

Server :-
------
 Recieves a request from a client and response to the request
 Server need powerful computational Hardwares
 For low end servers many servers can be combined together to work efficiently which is called load balancing


Task :-
---- 
 ~ Sort based on age
 ~ count by course
 ~ Joins
 ~ aggregate

code :-
----

-- create a table
CREATE TABLE students (
  id INTEGER PRIMARY KEY,
  name varchar(20),
  age INTEGER,
  major varchar(20)
);
-- insert some values
INSERT INTO students VALUES (1, 'arun', '20','biology');
INSERT INTO students VALUES (2, 'jaya', '21','biology');
INSERT INTO students VALUES (3, 'pathi', '21','biology');
INSERT INTO students VALUES (4, 'aravinth', '20','computer science');
INSERT INTO students VALUES (5, 'raja', '21','biology');
INSERT INTO students VALUES (6, 'harsha', '23','arts');
INSERT INTO students VALUES (7, 'varadhan', '24','computer science');
INSERT INTO students VALUES (8, 'vanmesha', '23','arts');
INSERT INTO students VALUES (9, 'dharun', '23','biology');
INSERT INTO students VALUES (10, 'kamal', '22','arts');
INSERT INTO students VALUES (11, 'raj', '23','biology');
INSERT INTO students VALUES (12, 'kumar', '24','computer science');
INSERT INTO students VALUES (13, 'andrew', '22','arts');
INSERT INTO students VALUES (14, 'asif', '23','arts');
INSERT INTO students VALUES (15, 'manoj', '22','biology');
-- fetch some values
ALTER TABLE  students add mobile varchar(20);
update students set mobile=9876543210 where id=2;

delete from students where id=3;

select * from students where id between 4 and 7;
select * from students where name in('arun','manoj');
select * from students order by name asc;
select * from students order by name desc;
select count(id) from students where major='computer science';
select avg(age) from students;
select sum(id) from students;

CREATE TABLE Books (
  author_id INTEGER PRIMARY KEY,
  book_name varchar(20)
);
INSERT INTO Books VALUES (1, 'rich dad poor dad');
INSERT INTO Books VALUES (2, 'zero to one');
INSERT INTO Books VALUES (3, 'The Battle for Your Mind');
INSERT INTO Books VALUES (4, 'think and grow rich');
INSERT INTO Books VALUES (5, 'psychology of money');
INSERT INTO Books VALUES (6, 'inteligent investor');
INSERT INTO Books VALUES (7, 'automatic millionaire');
INSERT INTO Books VALUES (8, 'millionaire next door');
INSERT INTO Books VALUES (9, '80 min MBA');
INSERT INTO Books VALUES (10, 'power of habit');


#INNER JOIN EXAMPLE
SELECT a.id, a.name, b.book_name
FROM students a
INNER JOIN Books b
ON a.id = b.author_id;

#LEFT JOIN EXAMPLE
SELECT b.author_id, b.book_name, a.name, a.major
FROM Books b
LEFT JOIN students a 
ON b.author_id = a.id;

#RIGHT JOIN EXAMPLE
SELECT a.name, a.major,b.author_id, b.book_name
FROM students a 
RIGHT JOIN Books b
ON a.id=b.author_id;

#FULL JOIN EXAMPLE
SELECT a.id,a.name,a.age,a.major,b.author_id, b.book_name
FROM students a 
RIGHT JOIN Books b
ON a.id=b.author_id;
